{
  "name": "UsdtoWorld — USD to RMB Currency Converter",
  "short_name": "UsdtoWorld",
  "description": "Live USD to RMB and multi-currency converter with historical trends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3167e8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
